<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'attach' => 'Attach',
        'detach' => 'Detach',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
    ],

    'users' => [
        'name' => 'Users',
        'index_title' => 'Users List',
        'new_title' => 'New User',
        'create_title' => 'Create User',
        'edit_title' => 'Edit User',
        'show_title' => 'Show User',
        'inputs' => [
            'name' => 'Name',
            'email' => 'Email',
            'password' => 'Password',
        ],
    ],

    'user_profiles' => [
        'name' => 'User Profiles',
        'index_title' => 'UserProfiles List',
        'new_title' => 'New User profile',
        'create_title' => 'Create UserProfile',
        'edit_title' => 'Edit UserProfile',
        'show_title' => 'Show UserProfile',
        'inputs' => [
            'user_id' => 'User',
            'short_name' => 'Short Name',
            'full_name' => 'Full Name',
            'responsible_person' => 'Responsible Person',
            'shared_phone' => 'Shared Phone',
            'responsible_phone' => 'Responsible Phone',
            'legal_address' => 'Legal Address',
            'postal_address' => 'Postal Address',
            'inn' => 'Inn',
            'kpp' => 'Kpp',
            'ogrn' => 'Ogrn',
            'okpo' => 'Okpo',
            'okfs' => 'Okfs',
            'okato' => 'Okato',
            'okopf' => 'Okopf',
            'oktmo' => 'Oktmo',
            'okved' => 'Okved',
            'okogu' => 'Okogu',
        ],
    ],

    'contracts' => [
        'name' => 'Contracts',
        'index_title' => 'Contracts List',
        'new_title' => 'New Contract',
        'create_title' => 'Create Contract',
        'edit_title' => 'Edit Contract',
        'show_title' => 'Show Contract',
        'inputs' => [
            'user_id' => 'User',
            'number' => 'Number',
            'name' => 'Name',
            'reporting_hour' => 'Reporting Hour',
            'registration_date' => 'Registration Date',
            'start_date' => 'Start Date',
            'end_date' => 'End Date',
            'arrears' => 'Arrears',
            'request_approval_unevenness_id' => 'Request Approval Unevenness',
        ],
    ],

    'connection_points' => [
        'name' => 'Connection Points',
        'index_title' => 'ConnectionPoints List',
        'new_title' => 'New Connection point',
        'create_title' => 'Create ConnectionPoint',
        'edit_title' => 'Edit ConnectionPoint',
        'show_title' => 'Show ConnectionPoint',
        'inputs' => [
            'contract_id' => 'Contract',
            'address' => 'Address',
        ],
    ],

    'measuring_complexes' => [
        'name' => 'Measuring Complexes',
        'index_title' => 'MeasuringComplexes List',
        'new_title' => 'New Measuring complex',
        'create_title' => 'Create MeasuringComplex',
        'edit_title' => 'Edit MeasuringComplex',
        'show_title' => 'Show MeasuringComplex',
        'inputs' => [
            'connection_point_id' => 'Connection Point',
            'number' => 'Number',
        ],
    ],

    'all_indication_quarters' => [
        'name' => 'All Indication Quarters',
        'index_title' => 'AllIndicationQuarters List',
        'new_title' => 'New All indication quarter',
        'create_title' => 'Create AllIndicationQuarter',
        'edit_title' => 'Edit AllIndicationQuarter',
        'show_title' => 'Show AllIndicationQuarter',
        'inputs' => [
            'date_year' => 'Date Year',
            'year' => 'Year',
            'quarter_1' => 'Quarter 1',
            'quarter_2' => 'Quarter 2',
            'quarter_3' => 'Quarter 3',
            'quarter_4' => 'Quarter 4',
            'january' => 'January',
            'february' => 'February',
            'march' => 'March',
            'april' => 'April',
            'may' => 'May',
            'june' => 'June',
            'july' => 'July',
            'august' => 'August',
            'september' => 'September',
            'october' => 'October',
            'november' => 'November',
            'december' => 'December',
            'contract_id' => 'Contract',
        ],
    ],

    'calculators' => [
        'name' => 'Calculators',
        'index_title' => 'Calculators List',
        'new_title' => 'New Calculator',
        'create_title' => 'Create Calculator',
        'edit_title' => 'Edit Calculator',
        'show_title' => 'Show Calculator',
        'inputs' => [
            'measuring_complex_id' => 'Measuring Complex',
            'name' => 'Name',
            'number' => 'Number',
        ],
    ],

    'calorie_archives' => [
        'name' => 'Calorie Archives',
        'index_title' => 'CalorieArchives List',
        'new_title' => 'New Calorie archive',
        'create_title' => 'Create CalorieArchive',
        'edit_title' => 'Edit CalorieArchive',
        'show_title' => 'Show CalorieArchive',
        'inputs' => [
            'date' => 'Date',
            'caloric' => 'Caloric',
            'quality_passport' => 'Quality Passport',
            'contract_id' => 'Contract',
        ],
    ],

    'contract_statuses' => [
        'name' => 'Contract Statuses',
        'index_title' => 'ContractStatuses List',
        'new_title' => 'New Contract status',
        'create_title' => 'Create ContractStatus',
        'edit_title' => 'Edit ContractStatus',
        'show_title' => 'Show ContractStatus',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'contract_types' => [
        'name' => 'Contract Types',
        'index_title' => 'ContractTypes List',
        'new_title' => 'New Contract type',
        'create_title' => 'Create ContractType',
        'edit_title' => 'Edit ContractType',
        'show_title' => 'Show ContractType',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'gas_consuming_equipments' => [
        'name' => 'Gas Consuming Equipments',
        'index_title' => 'GasConsumingEquipments List',
        'new_title' => 'New Gas consuming equipment',
        'create_title' => 'Create GasConsumingEquipment',
        'edit_title' => 'Edit GasConsumingEquipment',
        'show_title' => 'Show GasConsumingEquipment',
        'inputs' => [
            'connection_point_id' => 'Connection Point',
            'name' => 'Name',
            'quantity' => 'Quantity',
            'power' => 'Power',
            'consumption' => 'Consumption',
        ],
    ],

    'indications' => [
        'name' => 'Indications',
        'index_title' => 'Indications List',
        'new_title' => 'New Indication',
        'create_title' => 'Create Indication',
        'edit_title' => 'Edit Indication',
        'show_title' => 'Show Indication',
        'inputs' => [
            'connection_point_id' => 'Connection Point',
            'date' => 'Date',
            'volume' => 'Volume',
            'plan' => 'Plan',
        ],
    ],

    'indication_quarters' => [
        'name' => 'Indication Quarters',
        'index_title' => 'IndicationQuarters List',
        'new_title' => 'New Indication quarter',
        'create_title' => 'Create IndicationQuarter',
        'edit_title' => 'Edit IndicationQuarter',
        'show_title' => 'Show IndicationQuarter',
        'inputs' => [
            'connection_point_id' => 'Connection Point',
            'date_year' => 'Date Year',
            'year' => 'Year',
            'quarter_1' => 'Quarter 1',
            'quarter_2' => 'Quarter 2',
            'quarter_3' => 'Quarter 3',
            'quarter_4' => 'Quarter 4',
            'january' => 'January',
            'february' => 'February',
            'march' => 'March',
            'april' => 'April',
            'may' => 'May',
            'june' => 'June',
            'july' => 'July',
            'august' => 'August',
            'september' => 'September',
            'october' => 'October',
            'november' => 'November',
            'december' => 'December',
        ],
    ],

    'indication_sources' => [
        'name' => 'Indication Sources',
        'index_title' => 'IndicationSources List',
        'new_title' => 'New Indication source',
        'create_title' => 'Create IndicationSource',
        'edit_title' => 'Edit IndicationSource',
        'show_title' => 'Show IndicationSource',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'indication_statuses' => [
        'name' => 'Indication Statuses',
        'index_title' => 'IndicationStatuses List',
        'new_title' => 'New Indication status',
        'create_title' => 'Create IndicationStatus',
        'edit_title' => 'Edit IndicationStatus',
        'show_title' => 'Show IndicationStatus',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'meters' => [
        'name' => 'Meters',
        'index_title' => 'Meters List',
        'new_title' => 'New Meter',
        'create_title' => 'Create Meter',
        'edit_title' => 'Edit Meter',
        'show_title' => 'Show Meter',
        'inputs' => [
            'measuring_complex_id' => 'Measuring Complex',
            'name' => 'Name',
            'number' => 'Number',
            'type' => 'Type',
            'verification_date' => 'Verification Date',
        ],
    ],

    'notifications' => [
        'name' => 'Notifications',
        'index_title' => 'Notifications List',
        'new_title' => 'New Notification',
        'create_title' => 'Create Notification',
        'edit_title' => 'Edit Notification',
        'show_title' => 'Show Notification',
        'inputs' => [
            'name' => 'Name',
            'date' => 'Date',
            'message' => 'Message',
            'user_id' => 'User',
        ],
    ],

    'notification_statuses' => [
        'name' => 'Notification Statuses',
        'index_title' => 'NotificationStatuses List',
        'new_title' => 'New Notification status',
        'create_title' => 'Create NotificationStatus',
        'edit_title' => 'Edit NotificationStatus',
        'show_title' => 'Show NotificationStatus',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'pay_gas_delivereds' => [
        'name' => 'Pay Gas Delivereds',
        'index_title' => 'PayGasDelivereds List',
        'new_title' => 'New Pay gas delivered',
        'create_title' => 'Create PayGasDelivered',
        'edit_title' => 'Edit PayGasDelivered',
        'show_title' => 'Show PayGasDelivered',
        'inputs' => [
            'date' => 'Date',
            'summ' => 'Summ',
            'status_pay' => 'Status Pay',
            'contract_id' => 'Contract',
        ],
    ],

    'pay_gas_planneds' => [
        'name' => 'Pay Gas Planneds',
        'index_title' => 'PayGasPlanneds List',
        'new_title' => 'New Pay gas planned',
        'create_title' => 'Create PayGasPlanned',
        'edit_title' => 'Edit PayGasPlanned',
        'show_title' => 'Show PayGasPlanned',
        'inputs' => [
            'date' => 'Date',
            'Percent' => 'Percent',
            'summ' => 'Summ',
            'status_pay' => 'Status Pay',
            'contract_id' => 'Contract',
        ],
    ],

    'pay_totals' => [
        'name' => 'Pay Totals',
        'index_title' => 'PayTotals List',
        'new_title' => 'New Pay total',
        'create_title' => 'Create PayTotal',
        'edit_title' => 'Edit PayTotal',
        'show_title' => 'Show PayTotal',
        'inputs' => [
            'pay_delivered' => 'Pay Delivered',
            'pay_planned' => 'Pay Planned',
            'pay_tovdgo' => 'Pay Tovdgo',
            'total' => 'Total',
            'total_nds' => 'Total Nds',
            'contract_id' => 'Contract',
        ],
    ],

    'pay_tovdgos' => [
        'name' => 'Pay Tovdgos',
        'index_title' => 'PayTovdgos List',
        'new_title' => 'New Pay tovdgo',
        'create_title' => 'Create PayTovdgo',
        'edit_title' => 'Edit PayTovdgo',
        'show_title' => 'Show PayTovdgo',
        'inputs' => [
            'date' => 'Date',
            'summ' => 'Summ',
            'status_pay' => 'Status Pay',
            'contract_id' => 'Contract',
        ],
    ],

    'power_units' => [
        'name' => 'Power Units',
        'index_title' => 'PowerUnits List',
        'new_title' => 'New Power unit',
        'create_title' => 'Create PowerUnit',
        'edit_title' => 'Edit PowerUnit',
        'show_title' => 'Show PowerUnit',
        'inputs' => [
            'measuring_complex_id' => 'Measuring Complex',
            'name' => 'Name',
            'number' => 'Number',
        ],
    ],

    'pressure_gauges' => [
        'name' => 'Pressure Gauges',
        'index_title' => 'PressureGauges List',
        'new_title' => 'New Pressure gauge',
        'create_title' => 'Create PressureGauge',
        'edit_title' => 'Edit PressureGauge',
        'show_title' => 'Show PressureGauge',
        'inputs' => [
            'measuring_complex_id' => 'Measuring Complex',
            'name' => 'Name',
            'number' => 'Number',
            'verification_date' => 'Verification Date',
        ],
    ],

    'request_approval_unevennesses' => [
        'name' => 'Request Approval Unevennesses',
        'index_title' => 'RequestApprovalUnevennesses List',
        'new_title' => 'New Request approval unevenness',
        'create_title' => 'Create RequestApprovalUnevenness',
        'edit_title' => 'Edit RequestApprovalUnevenness',
        'show_title' => 'Show RequestApprovalUnevenness',
        'inputs' => [
            'gas_volume' => 'Gas Volume',
            'gas_volume_unallocated' => 'Gas Volume Unallocated',
            'total' => 'Total',
            'user_id' => 'User',
        ],
    ],

    'request_call_employees' => [
        'name' => 'Request Call Employees',
        'index_title' => 'RequestCallEmployees List',
        'new_title' => 'New Request call employee',
        'create_title' => 'Create RequestCallEmployee',
        'edit_title' => 'Edit RequestCallEmployee',
        'show_title' => 'Show RequestCallEmployee',
        'inputs' => [
            'name' => 'Name',
            'message' => 'Message',
        ],
    ],

    'thermometers' => [
        'name' => 'Thermometers',
        'index_title' => 'Thermometers List',
        'new_title' => 'New Thermometer',
        'create_title' => 'Create Thermometer',
        'edit_title' => 'Edit Thermometer',
        'show_title' => 'Show Thermometer',
        'inputs' => [
            'measuring_complex_id' => 'Measuring Complex',
            'name' => 'Name',
            'number' => 'Number',
            'verification_date' => 'Verification Date',
        ],
    ],

    'transfer_indications' => [
        'name' => 'Transfer Indications',
        'index_title' => 'TransferIndications List',
        'new_title' => 'New Transfer indication',
        'create_title' => 'Create TransferIndication',
        'edit_title' => 'Edit TransferIndication',
        'show_title' => 'Show TransferIndication',
        'inputs' => [],
    ],

    'unallocated_by_dates' => [
        'name' => 'Unallocated By Dates',
        'index_title' => 'UnallocatedByDates List',
        'new_title' => 'New Unallocated by date',
        'create_title' => 'Create UnallocatedByDate',
        'edit_title' => 'Edit UnallocatedByDate',
        'show_title' => 'Show UnallocatedByDate',
        'inputs' => [
            'date' => 'Date',
            'gas_volume' => 'Gas Volume',
        ],
    ],

    'universal_requests' => [
        'name' => 'Universal Requests',
        'index_title' => 'UniversalRequests List',
        'new_title' => 'New Universal request',
        'create_title' => 'Create UniversalRequest',
        'edit_title' => 'Edit UniversalRequest',
        'show_title' => 'Show UniversalRequest',
        'inputs' => [
            'name' => 'Name',
            'message' => 'Message',
            'user_id' => 'User',
        ],
    ],

    'roles' => [
        'name' => 'Roles',
        'index_title' => 'Roles List',
        'create_title' => 'Create Role',
        'edit_title' => 'Edit Role',
        'show_title' => 'Show Role',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'permissions' => [
        'name' => 'Permissions',
        'index_title' => 'Permissions List',
        'create_title' => 'Create Permission',
        'edit_title' => 'Edit Permission',
        'show_title' => 'Show Permission',
        'inputs' => [
            'name' => 'Name',
        ],
    ],
];
